# STEP 2: Data Wrangling
In this notebook we clean the dataset generated in Step 1.

In [1]:
#import libraries
import pandas as pd
import numpy as np

## 1. Read the dataset

In [2]:
df = pd.read_csv('FINAL DATA/AIDS_GDP_WORLD_DATASET.csv')
df

,year,country_name,country_code,continent,sub_region,population,deathrate,gdp_per_capita,active_HIV_cases_children,active_HIV_cases_male_adults,active_HIV_cases_female_adults,AIDS_deaths_children,AIDS_deaths_male_adults,AIDS_deaths_female_adults
0,2010,Afghanistan,AFG,Asia,Southern Asia,29185507,8.25,543.303041863931,<500,2800,1200,<100,<200,<100
1,2010,Albania,ALB,Europe,Southern Europe,2913021,6.841,4094.36211924475,...,...,...,...,...,...
2,2010,Algeria,DZA,Africa,Northern Africa,35977455,4.656,4480.72453900113,<200,4000,2900,<100,<100,<100
3,2010,American Samoa,ASM,Oceania,Polynesia,56079,..,10271.2245225485,NaN,NaN,NaN,NaN,NaN,NaN
4,2010,Andorra,AND,Europe,Southern Europe,84449,2.8,39736.3540626699,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1930,2018,Virgin Islands (U.S.),VIR,Americas,Caribbean,106977,..,..,NaN,NaN,NaN,NaN,NaN,NaN
1931,2018,West Bank and Gaza,PSE,Asia,Western Asia,4569087,..,3198.86664447405,NaN,NaN,NaN,NaN,NaN,NaN
1932,2018,"Yemen, Rep.",YEM,Asia,Western Asia,28498687,..,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1933,2018,Zambia,ZMB,Africa,Eastern Africa,17351822,..,1539.90015779907,62 000,480 000,700 000,3000,6600,7000
1934,2018,Zimbabwe,ZWE,Africa,Eastern Africa,14439018,..,2146.99638487707,84 000,490 000,730 000,3300,9000,9700

In [3]:
df.dtypes

year                               int64
country_name                      object
country_code                      object
continent                         object
sub_region                        object
population                        object
deathrate                         object
gdp_per_capita                    object
active_HIV_cases_children         object
active_HIV_cases_male_adults      object
active_HIV_cases_female_adults    object
AIDS_deaths_children              object
AIDS_deaths_male_adults           object
AIDS_deaths_female_adults         object
dtype: object

## 2. Identify and handle missing values

In [4]:
#replace unwanted characters
df.replace("... ", np.nan, inplace = True)
df.replace("..", np.nan, inplace = True)
df['active_HIV_cases_children'] = df['active_HIV_cases_children'].str.replace('<', '')
df['active_HIV_cases_male_adults'] = df['active_HIV_cases_male_adults'].str.replace('<', '')
df['active_HIV_cases_female_adults'] = df['active_HIV_cases_female_adults'].str.replace('<', '')
df['AIDS_deaths_children'] = df['AIDS_deaths_children'].str.replace('<', '')
df['AIDS_deaths_male_adults'] = df['AIDS_deaths_male_adults'].str.replace('<', '')
df['AIDS_deaths_female_adults'] = df['AIDS_deaths_female_adults'].str.replace('<', '')
df['active_HIV_cases_children'] = df['active_HIV_cases_children'].str.replace(' ', '')
df['active_HIV_cases_male_adults'] = df['active_HIV_cases_male_adults'].str.replace(' ', '')
df['active_HIV_cases_female_adults'] = df['active_HIV_cases_female_adults'].str.replace(' ', '')
df['AIDS_deaths_children'] = df['AIDS_deaths_children'].str.replace(' ', '')
df['AIDS_deaths_male_adults'] = df['AIDS_deaths_male_adults'].str.replace(' ', '')
df['AIDS_deaths_female_adults'] = df['AIDS_deaths_female_adults'].str.replace(' ', '')
df

,year,country_name,country_code,continent,sub_region,population,deathrate,gdp_per_capita,active_HIV_cases_children,active_HIV_cases_male_adults,active_HIV_cases_female_adults,AIDS_deaths_children,AIDS_deaths_male_adults,AIDS_deaths_female_adults
0,2010,Afghanistan,AFG,Asia,Southern Asia,29185507,8.25,543.303041863931,500,2800,1200,100,200,100
1,2010,Albania,ALB,Europe,Southern Europe,2913021,6.841,4094.36211924475,NaN,NaN,NaN,NaN,NaN,NaN
2,2010,Algeria,DZA,Africa,Northern Africa,35977455,4.656,4480.72453900113,200,4000,2900,100,100,100
3,2010,American Samoa,ASM,Oceania,Polynesia,56079,NaN,10271.2245225485,NaN,NaN,NaN,NaN,NaN,NaN
4,2010,Andorra,AND,Europe,Southern Europe,84449,2.8,39736.3540626699,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1930,2018,Virgin Islands (U.S.),VIR,Americas,Caribbean,106977,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1931,2018,West Bank and Gaza,PSE,Asia,Western Asia,4569087,NaN,3198.86664447405,NaN,NaN,NaN,NaN,NaN,NaN
1932,2018,"Yemen, Rep.",YEM,Asia,Western Asia,28498687,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1933,2018,Zambia,ZMB,Africa,Eastern Africa,17351822,NaN,1539.90015779907,62000,480000,700000,3000,6600,7000
1934,2018,Zimbabwe,ZWE,Africa,Eastern Africa,14439018,NaN,2146.99638487707,84000,490000,730000,3300,9000,9700

#### 2.1. Evaluating for missing data

In [5]:
missing_data = df.isnull()
missing_data

,year,country_name,country_code,continent,sub_region,population,deathrate,gdp_per_capita,active_HIV_cases_children,active_HIV_cases_male_adults,active_HIV_cases_female_adults,AIDS_deaths_children,AIDS_deaths_male_adults,AIDS_deaths_female_adults
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,True,True,True,True,True,True
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,True,False,True,True,True,True,True,True
4,False,False,False,False,False,False,False,False,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1930,False,False,False,False,False,False,True,True,True,True,True,True,True,True
1931,False,False,False,False,False,False,True,False,True,True,True,True,True,True
1932,False,False,False,False,False,False,True,True,True,True,True,True,True,True
1933,False,False,False,False,False,False,True,False,False,False,False,False,False,False
1934,False,False,False,False,False,False,True,False,False,False,False,False,False,False

#### 2.2. Count missing values in each column

In [6]:
for column in missing_data.columns.values.tolist():
    print(column)
    print (missing_data[column].value_counts())
    print("-----------------------------------")

year
False    1935
Name: year, dtype: int64
-----------------------------------
country_name
False    1935
Name: country_name, dtype: int64
-----------------------------------
country_code
False    1935
Name: country_code, dtype: int64
-----------------------------------
continent
False    1935
Name: continent, dtype: int64
-----------------------------------
sub_region
False    1935
Name: sub_region, dtype: int64
-----------------------------------
population
False    1928
True        7
Name: population, dtype: int64
-----------------------------------
deathrate
False    1623
True      312
Name: deathrate, dtype: int64
-----------------------------------
gdp_per_capita
False    1725
True      210
Name: gdp_per_capita, dtype: int64
-----------------------------------
active_HIV_cases_children
True     1108
False     827
Name: active_HIV_cases_children, dtype: int64
-----------------------------------
active_HIV_cases_male_adults
False    1107
True      828
Name: active_HIV_cases_male_adults, dtype: int64
-----------------------------------
active_HIV_cases_female_adults
False    1107
True      828
Name: active_HIV_cases_female_adults, dtype: int64
-----------------------------------
AIDS_deaths_children
True     1144
False     791
Name: AIDS_deaths_children, dtype: int64
-----------------------------------
AIDS_deaths_male_adults
False    1071
True      864
Name: AIDS_deaths_male_adults, dtype: int64
-----------------------------------
AIDS_deaths_female_adults
False    1071
True      864
Name: AIDS_deaths_female_adults, dtype: int64
-----------------------------------

#### 2.3. Convert attributes to numerical

In [7]:
df['population'] = pd.to_numeric(df['population']) 
df['deathrate'] = pd.to_numeric(df['deathrate']) 
df['gdp_per_capita'] = pd.to_numeric(df['gdp_per_capita'])
df['active_HIV_cases_children'] = pd.to_numeric(df['active_HIV_cases_children']) 
df['active_HIV_cases_male_adults'] = pd.to_numeric(df['active_HIV_cases_male_adults']) 
df['active_HIV_cases_female_adults'] = pd.to_numeric(df['active_HIV_cases_female_adults'])
df['AIDS_deaths_children'] = pd.to_numeric(df['AIDS_deaths_children']) 
df['AIDS_deaths_male_adults'] = pd.to_numeric(df['AIDS_deaths_male_adults']) 
df['AIDS_deaths_female_adults'] = pd.to_numeric(df['AIDS_deaths_female_adults'])
df.dtypes

year                                int64
country_name                       object
country_code                       object
continent                          object
sub_region                         object
population                        float64
deathrate                         float64
gdp_per_capita                    float64
active_HIV_cases_children         float64
active_HIV_cases_male_adults      float64
active_HIV_cases_female_adults    float64
AIDS_deaths_children              float64
AIDS_deaths_male_adults           float64
AIDS_deaths_female_adults         float64
dtype: object

#### 2.3. Handle missing values

In [8]:
from sklearn.impute import KNNImputer

imputed_df = df.select_dtypes(include=['int64','float64'])
columns = imputed_df.columns.tolist()
imputed_values = KNNImputer(n_neighbors=2).fit_transform(imputed_df.values)
imputed_df = pd.DataFrame(imputed_values, columns=columns)

for c in columns :
    df[c] = imputed_df[c]
df

,year,country_name,country_code,continent,sub_region,population,deathrate,gdp_per_capita,active_HIV_cases_children,active_HIV_cases_male_adults,active_HIV_cases_female_adults,AIDS_deaths_children,AIDS_deaths_male_adults,AIDS_deaths_female_adults
0,2010.0,Afghanistan,AFG,Asia,Southern Asia,29185507.0,8.2500,543.303042,500.0,2800.0,1200.0,100.0,200.0,100.0
1,2010.0,Albania,ALB,Europe,Southern Europe,2913021.0,6.8410,4094.362119,1650.0,6150.0,9550.0,200.0,200.0,500.0
2,2010.0,Algeria,DZA,Africa,Northern Africa,35977455.0,4.6560,4480.724539,200.0,4000.0,2900.0,100.0,100.0,100.0
3,2010.0,American Samoa,ASM,Oceania,Polynesia,56079.0,8.2020,10271.224523,1650.0,6150.0,9550.0,200.0,200.0,500.0
4,2010.0,Andorra,AND,Europe,Southern Europe,84449.0,2.8000,39736.354063,1650.0,6150.0,9550.0,200.0,200.0,500.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1930,2018.0,Virgin Islands (U.S.),VIR,Americas,Caribbean,106977.0,7.4130,21614.541642,1350.0,6400.0,9800.0,200.0,200.0,500.0
1931,2018.0,West Bank and Gaza,PSE,Asia,Western Asia,4569087.0,7.4130,3198.866644,1350.0,6400.0,9800.0,200.0,200.0,500.0
1932,2018.0,"Yemen, Rep.",YEM,Asia,Western Asia,28498687.0,7.4130,1782.850783,1350.0,6400.0,9800.0,200.0,200.0,500.0
1933,2018.0,Zambia,ZMB,Africa,Eastern Africa,17351822.0,6.9425,1539.900158,62000.0,480000.0,700000.0,3000.0,6600.0,7000.0
1934,2018.0,Zimbabwe,ZWE,Africa,Eastern Africa,14439018.0,8.3405,2146.996385,84000.0,490000.0,730000.0,3300.0,9000.0,9700.0

In [9]:
missing_data = df.isnull()
for column in missing_data.columns.values.tolist():
    print(column)
    print (missing_data[column].value_counts())
    print("-----------------------------------")

year
False    1935
Name: year, dtype: int64
-----------------------------------
country_name
False    1935
Name: country_name, dtype: int64
-----------------------------------
country_code
False    1935
Name: country_code, dtype: int64
-----------------------------------
continent
False    1935
Name: continent, dtype: int64
-----------------------------------
sub_region
False    1935
Name: sub_region, dtype: int64
-----------------------------------
population
False    1935
Name: population, dtype: int64
-----------------------------------
deathrate
False    1935
Name: deathrate, dtype: int64
-----------------------------------
gdp_per_capita
False    1935
Name: gdp_per_capita, dtype: int64
-----------------------------------
active_HIV_cases_children
False    1935
Name: active_HIV_cases_children, dtype: int64
-----------------------------------
active_HIV_cases_male_adults
False    1935
Name: active_HIV_cases_male_adults, dtype: int64
-----------------------------------
active_HIV_cases_female_adults
False    1935
Name: active_HIV_cases_female_adults, dtype: int64
-----------------------------------
AIDS_deaths_children
False    1935
Name: AIDS_deaths_children, dtype: int64
-----------------------------------
AIDS_deaths_male_adults
False    1935
Name: AIDS_deaths_male_adults, dtype: int64
-----------------------------------
AIDS_deaths_female_adults
False    1935
Name: AIDS_deaths_female_adults, dtype: int64
-----------------------------------

### 3. Correct data format

In [10]:
df.dtypes

year                              float64
country_name                       object
country_code                       object
continent                          object
sub_region                         object
population                        float64
deathrate                         float64
gdp_per_capita                    float64
active_HIV_cases_children         float64
active_HIV_cases_male_adults      float64
active_HIV_cases_female_adults    float64
AIDS_deaths_children              float64
AIDS_deaths_male_adults           float64
AIDS_deaths_female_adults         float64
dtype: object

- Population, active HIV cases and AIDS deaths should be integers.

- Deathrate should be round to 2 decimals.

- GPD per capita should be round to 3 decimals.

In [13]:
int_cols = ['year','population','active_HIV_cases_children','active_HIV_cases_male_adults','active_HIV_cases_female_adults','AIDS_deaths_children','AIDS_deaths_male_adults','AIDS_deaths_female_adults']
for c in int_cols :
    df[c] = df[c].astype('int64')
df['deathrate'] = np.round(df['deathrate'].values,2)
df['gdp_per_capita'] = np.round(df['gdp_per_capita'].values,4)
df

,year,country_name,country_code,continent,sub_region,population,deathrate,gdp_per_capita,active_HIV_cases_children,active_HIV_cases_male_adults,active_HIV_cases_female_adults,AIDS_deaths_children,AIDS_deaths_male_adults,AIDS_deaths_female_adults
0,2010,Afghanistan,AFG,Asia,Southern Asia,29185507,8.25,543.3030,500,2800,1200,100,200,100
1,2010,Albania,ALB,Europe,Southern Europe,2913021,6.84,4094.3621,1650,6150,9550,200,200,500
2,2010,Algeria,DZA,Africa,Northern Africa,35977455,4.66,4480.7245,200,4000,2900,100,100,100
3,2010,American Samoa,ASM,Oceania,Polynesia,56079,8.20,10271.2245,1650,6150,9550,200,200,500
4,2010,Andorra,AND,Europe,Southern Europe,84449,2.80,39736.3541,1650,6150,9550,200,200,500
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1930,2018,Virgin Islands (U.S.),VIR,Americas,Caribbean,106977,7.41,21614.5416,1350,6400,9800,200,200,500
1931,2018,West Bank and Gaza,PSE,Asia,Western Asia,4569087,7.41,3198.8666,1350,6400,9800,200,200,500
1932,2018,"Yemen, Rep.",YEM,Asia,Western Asia,28498687,7.41,1782.8508,1350,6400,9800,200,200,500
1933,2018,Zambia,ZMB,Africa,Eastern Africa,17351822,6.94,1539.9002,62000,480000,700000,3000,6600,7000
1934,2018,Zimbabwe,ZWE,Africa,Eastern Africa,14439018,8.34,2146.9964,84000,490000,730000,3300,9000,9700

In [14]:
df.dtypes

year                                int64
country_name                       object
country_code                       object
continent                          object
sub_region                         object
population                          int64
deathrate                         float64
gdp_per_capita                    float64
active_HIV_cases_children           int64
active_HIV_cases_male_adults        int64
active_HIV_cases_female_adults      int64
AIDS_deaths_children                int64
AIDS_deaths_male_adults             int64
AIDS_deaths_female_adults           int64
dtype: object

### 4. Save the cleanned dataset

In [15]:
df.to_csv('AIDS_GDP_CLEANED.csv', index=False)
df.describe()

,year,population,deathrate,gdp_per_capita,active_HIV_cases_children,active_HIV_cases_male_adults,active_HIV_cases_female_adults,AIDS_deaths_children,AIDS_deaths_male_adults,AIDS_deaths_female_adults
count,1935.000000,1.935000e+03,1935.000000,1935.000000,1935.000000,1.935000e+03,1.935000e+03,1935.000000,1935.000000,1935.000000
mean,2014.000000,3.801541e+07,7.760853,18114.968633,8425.297158,5.076537e+04,6.560977e+04,687.002584,1386.537468,1372.661499
std,2.582656,1.507509e+08,2.596742,27402.270155,29677.960750,1.989495e+05,3.145855e+05,1942.545427,4344.909703,4299.112712
min,2010.000000,1.000500e+04,1.130000,234.235600,100.000000,1.000000e+02,1.000000e+02,100.000000,100.000000,100.000000
25%,2012.000000,7.573420e+05,6.115000,2350.231600,1350.000000,6.150000e+03,5.000000e+03,200.000000,200.000000,100.000000
50%,2014.000000,6.388122e+06,7.410000,6755.073700,1650.000000,6.350000e+03,9.650000e+03,200.000000,200.000000,500.000000
75%,2016.000000,2.314149e+07,9.010000,21667.532400,1650.000000,2.000000e+04,1.200000e+04,200.000000,500.000000,500.000000
max,2018.000000,1.392730e+09,19.320000,189170.895700,320000.000000,2.800000e+06,4.700000e+06,18000.000000,56000.000000,69000.000000